<!doctypehtml>
	<html>
		<head>
			<title>Parking Slots</title>
			<meta charset="utf-8">
			<link href="styles/index.css" type="text/css" rel="stylesheet">
			<style>
				#bloghome{
					text-align:left;
					font-size:1.5em;
				}
			</style>
				
		</head>
		<body>
			<p id="logo">
				<img src="images/poolparking.png" alt="Ouch!!! No preview." width="200" height="200">
			</p>
			<nav id="navigation">
				<a class="navigation" href="index.html">Home</a>
				<a class="navigation" href="dashboard.html">Dash Board</a>
				<a class="navigation" href="#">Blog</a>
				<a class="navigation" href="help.html">Help</a>
			</nav><br><br>
			<div id="bloghome">

				<p id="goal1">
					<h3>How I get <b><u>Parking Pool</u></b> idea?</h3>
					I was spending my summer vacation in Hyderabad. It wasn't even a good choice and on top of that heat was so harsh.Yes, you may think I'm crazy. But I did.<br>I'd to go for shopping during that summer vacation. The heat was about 50&deg C and I was stuck in the traffic for half an hour and had to wait for another 30-40 minutes for parking space.I was totally slammed. Then this idea struck out of nowhere. Why can't I book parking place. I know that I can't handle the traffic, but I can control the parking.<br>Come on, people how many of us face parking problems everyday.<br>I gave a thought about this and come up with <b><u>Parking Pool</u></b> idea. I worked my buns off to get it done. Now, here I am.
				</p>
				<p id="goal2">
				      <h3>Was it easy for me to put <b><u>Parking Pool</u></b> into action?</h3>
					It was not. I did a little research on the Internet. Interestingly, I found that there are services like I want to create. And I thought, <q>I should give up this idea? Someone already did.</q>One of my friends said, <q>Everything is a remix. There are parking services similar to you. But none of them is like you and don't share your values, idea</q>. And he showed me a video on <q><u>Everything is a remix</u></q>. It's amazing. And that friend is <b>Hemanth</b>. He and I are partners. We share similar values.
				</p>

			</div>
			<script src="scripts/JQuery/jquery-3.2.1.min.js"></script>
			<script>
			$(".navigation").hover(
				function (){
					$(this).css({"text-decoration":"underline"})
				},
				function (){
					$(this).css({"text-decoration":"none"})
			});
		</script>

	</body>

</html>
